spring.application.name=coursemanagementspring

server.port=8080

server.error.include-message=always
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/coursemanagementspring
spring.datasource.username=postgres
spring.datasource.password=pootisspenserhere
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.override-with-generic-response = false
